{
  "name": "Expedition.ModSdk.Editor",
  "rootNamespace": "Expedition.ModSdk.Editor",
  "references": [
    "Expedition.ModApi",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.Tutorials.Editor",
    "Unity.Localization",
    "Unity.Localization.Editor",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
